# ksoap2-generator

./: .gitignore  README.md  pom.xml
axis/: pom.xml
axis/lib/: local install.bat
examples/helloworld/: HelloWorld.wsdl  README.txt  Ws2Ksoap.war
examples/helloworld-2/: HelloWorld2.wsdl  README.txt
examples/helloworld-2/android/ksoap2/generator/: Configuration.java  HelloWorld2.java
examples/helloworld-2/android/ksoap2/generator/complexe/: Composite.java
examples/helloworld-2/j2me/ksoap2/generator/: HelloWorld2.java
examples/helloworld/android/helloworld/: Configuration.java  HelloWorld.java
examples/helloworld/j2me/helloworld/: HelloWorld.java
ksoap2-generating-stub/: README.txt  TODO.txt  pom.xml
ksoap2-generating-stub/src/main/java/ksoap2/generator/: AbstractGenerator.java  ComplexTypeGenerator.java  CreatingJar.java  FileManager.java  GeneratorException.java  ServiceClientGenerator.java  Util.java  Writer.java  WsClientGenerator.java  WsCompiler.java  Wsdl2Android.java  Wsdl2J2me.java
ksoap2-generating-stub/src/main/resources/ksoap2/generator/: Configuration.txt
ksoap2-generating-stub/src/test/java/ksoap2/generator/: AbstractTest.java  GeneratorLoader.java  TestForBoolean.java  TestForByte.java  TestForDouble.java  TestForFloat.java  TestForInt.java  TestForLong.java  TestForString.java
ksoap2-generating-stub/src/test/resources/: ForBoolean.wsdl  ForString.wsdl
