<?xml version="1.0" encoding="UTF-8"?>
<!-- 
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
    
  <groupId>ksoap2</groupId>
  <artifactId>ksoap2-generating-stub-parent</artifactId>
  <name>The parent module for generating web service client in J2ME using Ksoap2</name>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <description>
    The parent module for generating web service client in J2ME using Ksoap2
  </description>

  <modules>
    <module>axis</module>
    <module>ksoap2-generating-stub</module>
  </modules>
</project>
