<?xml version="1.0" encoding="UTF-8"?>
<!--
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ksoap2</groupId>
    <artifactId>ksoap2-generating-stub-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ksoap2</groupId>
  <artifactId>ksoap2-generating-stub</artifactId>
  <name>Generating web service client in J2ME using Ksoap2</name>
  <packaging>jar</packaging>
  
  <description>Generating web service client in J2ME using Ksoap2</description>

  <properties>
    <logging.version>1.1.1</logging.version>
    <discovery.version>0.4</discovery.version>
    <activation.version>1.1</activation.version>
    <stax.version>1.0.1</stax.version>
    <mail.version>1.4</mail.version>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <jaxrpc.version>1.4</jaxrpc.version>
    <saaj.version>1.4</saaj.version>
  </properties>
  
  <!-- build plugin configuration common to all modules -->
  <build>
    <plugins>
      <!-- java compiler configuration -->
      <plugin>
	     <version>3.1</version>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	      <source>1.5</source>
          <target>1.5</target>
	    </configuration>
      </plugin>
      <!-- run the application with exec:java -->
      <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	     <version>1.3.2</version>
	      <configuration>
	      <!-- mainClass>ksoap2.generator.Wsdl2Android</mainClass-->
	      <mainClass>ksoap2.generator.Wsdl2J2me</mainClass>
	    </configuration>
      </plugin>
      <!-- java test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>axis</name>
              <value>fromApache:axis:${project.version}</value>
            </property>
            <property>
              <name>logging</name>
              <value>commons-logging:commons-logging:${logging.version}</value>
            </property>
            <property>
              <name>discovery</name>
              <value>commons-discovery:commons-discovery:${discovery.version}</value>
            </property>
            <property>
              <name>activation</name>
              <value>javax.activation:activation:${activation.version}</value>
            </property>
            <property>
              <name>stax</name>
              <value>stax:stax-api:${stax.version}</value>
            </property>
            <property>
              <name>mail</name>
              <value>javax.mail:mail:${mail.version}</value>
            </property>
            <property>
              <name>wsdl4j</name>
              <value>wsdl4j:wsdl4j:${wsdl4j.version}</value>
            </property>
            <property>
              <name>jaxrpc</name>
              <value>org.apache.axis:axis-jaxrpc:${jaxrpc.version}</value>
            </property>
            <property>
              <name>saaj</name>
              <value>org.apache.axis:axis-saaj:${saaj.version}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <!-- create jar with all dependencies -->
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
			    <execution>
				    <id>create-my-bundle</id>
				    <phase>package</phase>
				    <goals>
					    <goal>single</goal>
				    </goals>
				    <configuration>
					    <descriptorRefs>
						    <descriptorRef>jar-with-dependencies</descriptorRef>
					    </descriptorRefs>
				    </configuration>
			    </execution>
		    </executions>
	    </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>fromApache</groupId>
      <artifactId>axis</artifactId>
      <version>0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${logging.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>${discovery.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>${activation.version}</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>${stax.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mail.version}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>${wsdl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>${jaxrpc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>${saaj.version}</version>
    </dependency>
    <dependency>
        <groupId>com.martiansoftware</groupId>
        <artifactId>jsap</artifactId>
        <version>2.1</version>
    </dependency>
	  <dependency>
		  <groupId>xalan</groupId>
		  <artifactId>xalan</artifactId>
		  <version>2.7.1</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

</project>
